{
  "name": "classes-interfaces-types",
  "version": "0.1.0",
  "description": "This project demonstrates the use of classes and interfaces in typescript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript",
    "classes",
    "interfaces",
    "types"
  ],
  "author": "Simbarashe Tanaka Kuwanda",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.7.3"
  }
}
